spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=Deepak@98
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql =true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto= update
server.port=9090
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

uploadDir=/resources

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size =200KB
